Import CSV and Clean

In [30]:
import pandas as pd
import matplotlib.pyplot as plot
import numpy as np

In [31]:
filepath='../Project-1/breweries_by_year.csv'
brew_years=pd.read_csv(filepath)
brew_years.head()

,STATE,1984,1985,1986,1987,1988,1989,1990,1991,1992,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,NaN,NaN,NaN,NaN,NaN,*,*,3,4,...,20,23,25,25,28,35,36,45,51,59
1,AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,...,7,9,15,23,25,30,37,52,55,66
2,AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,...,5,7,13,18,23,29,34,44,53,58
3,AZ,NaN,NaN,NaN,NaN,*,6,8,8,7,...,37,45,55,59,77,91,110,130,146,157
4,CA,9,12,15,23,39,50,67,76,93,...,358,401,472,528,654,788,927,"1,106","1,236","1,370"

In [32]:
brew_years.fillna('0',inplace=True)
brew_years.replace({'*':'0'},inplace=True)
brew_years.head()

,STATE,1984,1985,1986,1987,1988,1989,1990,1991,1992,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,0,0,0,0,0,0,0,3,4,...,20,23,25,25,28,35,36,45,51,59
1,AL,0,0,0,0,0,0,0,0,0,...,7,9,15,23,25,30,37,52,55,66
2,AR,0,0,0,0,0,0,0,0,0,...,5,7,13,18,23,29,34,44,53,58
3,AZ,0,0,0,0,0,6,8,8,7,...,37,45,55,59,77,91,110,130,146,157
4,CA,9,12,15,23,39,50,67,76,93,...,358,401,472,528,654,788,927,"1,106","1,236","1,370"

In [33]:
brew_years_reduce=brew_years.drop(['1984','1985','1986','1987','1988','1989','1990','1991','1992',
                                   '1993','1994','1995','1996','1997','1998'],axis=1)
#brew_years_reduce2=brew_years_reduce.drop([51,52,53,54,55,56,57,58,59,60,61,62])
#could also fill values unwanted rows with nan and drop those, Nate
brew_years_reduce.head()

,STATE,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,19,17,17,19,15,13,15,14,15,...,20,23,25,25,28,35,36,45,51,59
1,AL,9,7,4,3,3,5,5,4,5,...,7,9,15,23,25,30,37,52,55,66
2,AR,4,5,5,4,4,4,4,4,4,...,5,7,13,18,23,29,34,44,53,58
3,AZ,48,45,45,39,36,31,31,33,33,...,37,45,55,59,77,91,110,130,146,157
4,CA,289,281,266,270,278,282,278,293,310,...,358,401,472,528,654,788,927,"1,106","1,236","1,370"

In [34]:
filepath2='../Project-1/breweries_us.csv'
us_brew=pd.read_csv(filepath2)
state_brew=us_brew[((us_brew.state=='california')|(us_brew.state=='washington-dc')|(us_brew.state=='tennessee')|
                   (us_brew.state=='new-mexico')|(us_brew.state=='georgia')|(us_brew.state=='new-york'))]
state_brew=state_brew.reset_index(drop=True)
state_brew

,brewery_name,type,address,website,state,state_breweries
0,Valley Brewing Co.,Brewpub,"PO Box 4653, Stockton, California, 95204",http://www.valleybrew.com/,california,284
1,Valley Brewing Co.,Brewpub,"157 Adams St., Stockton, California, 95204",http://www.valleybrew.com/,california,284
2,Valley Brewing Co,Microbrewery,"1950 W Freemont, Stockton, California, 95203",http://www.valleybrew.com/,california,284
3,Ukiah Brewing Company,Brewpub,"102 S. State St., Ukiah, California, 95482",http://www.ukiahbrewingco.com/,california,284
4,Tustin Brewing Co.,Brewpub,"13011 Newport Ave. #100, Tustin, California, 9...",http://www.tustinbrewery.com/,california,284
...,...,...,...,...,...,...
507,Dumbarton Bridge Brewing Co LLC,ContractBrewery,"330 Rhode Island Ave NE #101 , Washington, DC,...",...,washington-dc,9
508,District Chophouse & Brewery,Brewpub,"509 7th St. NW, Washington, DC, Washington DC,...",http://www.chophouse.com/,washington-dc,9
509,Chophouse & Brewery,Brewpub,"509 7th St. NW, Washington, DC, Washington DC,...",http://www.chophouse.com/RockBottomWeb/CH/Home...,washington-dc,9
510,Capitol City Brewing Company (Capitol Hill),Brewpub,"2 Massachusetts Ave., Washington, DC, Washingt...",http://www.capcitybrew.com/,washington-dc,9
511,Capitol City Brewing Company,Brewpub,"1100 New York Ave. NW, Washington, DC, Washing...",http://www.capcitybrew.com/,washington-dc,9

In [35]:
#city_brew=state_brew[((state_brew.address=='San Diego, California')|(state_brew.address=='Atlanta, Georgia')|
                      #(state_brew.address=='Nashville, Tennessee')|(state_brew.address=='Washington, DC')|
                      #(state_brew.address=='Albaquerque, New Mexico')|(state_brew.address=='New York, New York'))]
#city_brew=city_brew.reset_index(drop=True)
#city_brew=state_brew.loc([state_brew['address'].isin(['San Diego','California'])]).to_list()
                        #[state_brew['address'].isin(['Atlanta','Georgia'])|
                         #[state_brew['address'].isin(['Nashville','Tennessee'])|
                          #[state_brew['address'].isin(['Albaquerque','New Mexico'])|
                           #[state_brew['address'].isin(['New York','New York']))
#city_brew=city_brew.reset_index(drop=True)
addy_brew=state_brew.address.str.split(',',expand=True)
addy_brew.columns=['address','city','state','zip','zip2']
#addy_brew=addy_brew.['state'].replace({'DC':'washington-dc'},inplace=True)
#addy_brew=addy_brew.loc[addy_brew['state'].isin(['DC'])]='washington-dc'
addy_brew

,address,city,state,zip,zip2
0,PO Box 4653,Stockton,California,95204,None
1,157 Adams St.,Stockton,California,95204,None
2,1950 W Freemont,Stockton,California,95203,None
3,102 S. State St.,Ukiah,California,95482,None
4,13011 Newport Ave. #100,Tustin,California,92780,None
...,...,...,...,...,...
507,330 Rhode Island Ave NE #101,Washington,DC,Washington DC,20002
508,509 7th St. NW,Washington,DC,Washington DC,20004
509,509 7th St. NW,Washington,DC,Washington DC,20004
510,2 Massachusetts Ave.,Washington,DC,Washington DC,20002
511,1100 New York Ave. NW,Washington,DC,Washington DC,20005

In [69]:
#mege data frame, tried on state but didn't work, concat on the axis
state_brew2=pd.concat([state_brew,addy_brew],axis=1)
state_brew2

,brewery_name,type,address,website,state,state_breweries,address,city,state,zip,zip2
0,Valley Brewing Co.,Brewpub,"PO Box 4653, Stockton, California, 95204",http://www.valleybrew.com/,california,284,PO Box 4653,Stockton,California,95204,None
1,Valley Brewing Co.,Brewpub,"157 Adams St., Stockton, California, 95204",http://www.valleybrew.com/,california,284,157 Adams St.,Stockton,California,95204,None
2,Valley Brewing Co,Microbrewery,"1950 W Freemont, Stockton, California, 95203",http://www.valleybrew.com/,california,284,1950 W Freemont,Stockton,California,95203,None
3,Ukiah Brewing Company,Brewpub,"102 S. State St., Ukiah, California, 95482",http://www.ukiahbrewingco.com/,california,284,102 S. State St.,Ukiah,California,95482,None
4,Tustin Brewing Co.,Brewpub,"13011 Newport Ave. #100, Tustin, California, 9...",http://www.tustinbrewery.com/,california,284,13011 Newport Ave. #100,Tustin,California,92780,None
...,...,...,...,...,...,...,...,...,...,...,...
507,Dumbarton Bridge Brewing Co LLC,ContractBrewery,"330 Rhode Island Ave NE #101 , Washington, DC,...",...,washington-dc,9,330 Rhode Island Ave NE #101,Washington,DC,Washington DC,20002
508,District Chophouse & Brewery,Brewpub,"509 7th St. NW, Washington, DC, Washington DC,...",http://www.chophouse.com/,washington-dc,9,509 7th St. NW,Washington,DC,Washington DC,20004
509,Chophouse & Brewery,Brewpub,"509 7th St. NW, Washington, DC, Washington DC,...",http://www.chophouse.com/RockBottomWeb/CH/Home...,washington-dc,9,509 7th St. NW,Washington,DC,Washington DC,20004
510,Capitol City Brewing Company (Capitol Hill),Brewpub,"2 Massachusetts Ave., Washington, DC, Washingt...",http://www.capcitybrew.com/,washington-dc,9,2 Massachusetts Ave.,Washington,DC,Washington DC,20002
511,Capitol City Brewing Company,Brewpub,"1100 New York Ave. NW, Washington, DC, Washing...",http://www.capcitybrew.com/,washington-dc,9,1100 New York Ave. NW,Washington,DC,Washington DC,20005

In [90]:
#cities=['Nashville','Atlanta','New York', 'Albaquerque','San Diego','Washington']
#six_brew=state_brew2.drop(state_brew2[state_brew2['city'] < 25].index, inplace = True) 
#six_cities = state_brew2[~state_brew2['city'].isin(cities)]
#six_cities=state_brew2.loc[(state_brew2['city'] == 'Nashville') & (state_brew2['city'] == 'Atlanta') &
                           #(state_brew2['city'] == 'New York') & (state_brew2['city'] == 'Albaquerque')&
                           #(state_brew2['city'] == 'San Diego') & (state_brew2['city'] == 'Washington')]
six_city=state_brew2[(state_brew2.city==' Nashville')|(state_brew2.city==' Atlanta')|(state_brew2.city==' New York')|
                   (state_brew2.city==' Albuquerque')|(state_brew2.city==' San Diego')|(state_brew2.city==' Washington')]
#six_brew=state_brew2.reset_index(drop=True)
        
six_city.head(5)
#six_city.city.unique()

,brewery_name,type,address,website,state,state_breweries,address,city,state,zip,zip2
15,Taylor's Restaurant & Brewery,Brewpub,"721 Grand Ave., San Diego, California, 92109",...,california,284,721 Grand Ave.,San Diego,California,92109,None
17,"Tailgate Brewery, LLC",ContractBrewery,"6827 Airoso Ave, San Diego, California, 92120",http://tailgatebeer.com/,california,284,6827 Airoso Ave,San Diego,California,92120,None
49,San Diego Brewing Company,Brewpub,"10450 Friar's Road - Suite L, San Diego, Calif...",http://www.sandiegobrewing.com/,california,284,10450 Friar's Road - Suite L,San Diego,California,92120,None
56,Rock Bottom Restaurant & Brewery,Brewpub,"401 G Street, San Diego, California, 92101",http://www.rockbottom.com/,california,284,401 G Street,San Diego,California,92101,None
76,Oggi's Pizza & Brewing Company (Carmel Mtn. Ra...,Brewpub,"10155 Rancho Carmel Dr., San Diego, California...",http://www.oggis.com/,california,284,10155 Rancho Carmel Dr.,San Diego,California,92123,None

In [91]:
six2=six_city.drop(['website','zip2'], axis=1)
six2.head(3)

,brewery_name,type,address,state,state_breweries,address,city,state,zip
15,Taylor's Restaurant & Brewery,Brewpub,"721 Grand Ave., San Diego, California, 92109",california,284,721 Grand Ave.,San Diego,California,92109
17,"Tailgate Brewery, LLC",ContractBrewery,"6827 Airoso Ave, San Diego, California, 92120",california,284,6827 Airoso Ave,San Diego,California,92120
49,San Diego Brewing Company,Brewpub,"10450 Friar's Road - Suite L, San Diego, Calif...",california,284,10450 Friar's Road - Suite L,San Diego,California,92120

In [92]:
cols=pd.Series(six2.columns)

for dup in cols[cols.duplicated()].unique(): 
    cols[cols[cols == dup].index.values.tolist()] = [dup + '.' + str(i) if i != 0 else dup for i in range(sum(cols == dup))]

# rename the columns with the cols list.
six2.columns=cols
six2.head(3)

,brewery_name,type,address,state,state_breweries,address.1,city,state.1,zip
15,Taylor's Restaurant & Brewery,Brewpub,"721 Grand Ave., San Diego, California, 92109",california,284,721 Grand Ave.,San Diego,California,92109
17,"Tailgate Brewery, LLC",ContractBrewery,"6827 Airoso Ave, San Diego, California, 92120",california,284,6827 Airoso Ave,San Diego,California,92120
49,San Diego Brewing Company,Brewpub,"10450 Friar's Road - Suite L, San Diego, Calif...",california,284,10450 Friar's Road - Suite L,San Diego,California,92120

In [102]:
six3=six2.drop(['state'], axis=1)
six3.rename(columns={'brewery_name':'Name','type':'Type','address':'Full Address','state_breweries':'Breweries in State (2020)',
                     'address.1':'Street Addresss','city':'City','state.1':'State','zip':'Zip'},inplace=True)
#Breweries by city
#six3.insert(4, "Breweries in City(2020)",[0], True)
six3

,Name,Type,Full Address,Breweries in State (2020),Street Addresss,City,State,Zip
15,Taylor's Restaurant & Brewery,Brewpub,"721 Grand Ave., San Diego, California, 92109",284,721 Grand Ave.,San Diego,California,92109
17,"Tailgate Brewery, LLC",ContractBrewery,"6827 Airoso Ave, San Diego, California, 92120",284,6827 Airoso Ave,San Diego,California,92120
49,San Diego Brewing Company,Brewpub,"10450 Friar's Road - Suite L, San Diego, Calif...",284,10450 Friar's Road - Suite L,San Diego,California,92120
56,Rock Bottom Restaurant & Brewery,Brewpub,"401 G Street, San Diego, California, 92101",284,401 G Street,San Diego,California,92101
76,Oggi's Pizza & Brewing Company (Carmel Mtn. Ra...,Brewpub,"10155 Rancho Carmel Dr., San Diego, California...",284,10155 Rancho Carmel Dr.,San Diego,California,92123
...,...,...,...,...,...,...,...,...
507,Dumbarton Bridge Brewing Co LLC,ContractBrewery,"330 Rhode Island Ave NE #101 , Washington, DC,...",9,330 Rhode Island Ave NE #101,Washington,DC,Washington DC
508,District Chophouse & Brewery,Brewpub,"509 7th St. NW, Washington, DC, Washington DC,...",9,509 7th St. NW,Washington,DC,Washington DC
509,Chophouse & Brewery,Brewpub,"509 7th St. NW, Washington, DC, Washington DC,...",9,509 7th St. NW,Washington,DC,Washington DC
510,Capitol City Brewing Company (Capitol Hill),Brewpub,"2 Massachusetts Ave., Washington, DC, Washingt...",9,2 Massachusetts Ave.,Washington,DC,Washington DC
511,Capitol City Brewing Company,Brewpub,"1100 New York Ave. NW, Washington, DC, Washing...",9,1100 New York Ave. NW,Washington,DC,Washington DC